<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API códigos bancarios - Edixon Serrano</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
  <style>
    @font-face {
      font-family: Poppins;
      font-weight: 400;
      src: url(../fonts/Poppins-Regular.ttf);
    }

    @font-face {
      font-family: Poppins;
      font-weight: 700;
      src: url(../fonts/Poppins-Bold.ttf);
    }

    header,
    footer {
      background-color: #1f2937;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }

    header a,
    footer a {
      color: #ffffff;
    }

    body {
      font-family: Poppins;
      padding: 0;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    a {
      color: #1f2937;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>API códigos bancarios</h1>
      <p>Esta API ofrece dos endpoints para la obtención de informacion de los bancos nacionales con el uso de sus
        códigos</p>
    </div>
  </header>

  <main>
    <div class="container">
      <h2>Endpoints</h2>
      <h3>GET /all</h3>
      <p>Retorna todos los bancos</p>
      <p><a href="https://api-bancos.edixonserrano.com/all" target="_blank">https://api-bancos.edixonserrano.com/all</a>
      </p>

      <h3>GET /bank/:code</h3>
      <p>Retorna la informacion de un banco especifico utilizando el código como parámetro</p>
      <p><a href="https://api-bancos.edixonserrano.com/bank/0001"
          target="_blank">https://api-bancos.edixonserrano.com/bank/{codigo}</a>
      </p>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>Desarrollado por <a href="https://edixonserrano.com" target="_blank">Edixon Serrano</a></p>
    </div>
  </footer>
</body>

</html>